html {
    scroll-behavior: smooth;
  }

body {
    width: 80%;
    margin-left: 10%;
    background-image: linear-gradient(to top right, rgb(24, 134, 24), rgb(255, 0, 0));
    /* background-image: linear-gradient(to top right, rgb(150, 162, 255), rgb(238, 63, 100)); */
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 20px;
}

#about-us{
    padding-top: 100px;
}

#title{
    font-size: 30px;
}

div.header {
    background-image: linear-gradient(200deg, rgb(150, 162, 255), rgb(238, 63, 100));
    width: 100%;
    height: 100px;
    padding: 5px;
    top: 0;
    position: -webkit-sticky;
    position: sticky;
    text-align: center;
    font-size: 20px;
    z-index: 5;
}

.menu{
    display: flex;
    justify-content: flex-end;
}

.menu div{
    padding: 10px;
}

#img {
    width: 200px;
    height: 200px;
}

.fact {
    position: relative;
}

.contents {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.design{
    width: 300px;
    padding-top: 100px;
    text-align: center;
}

.object {
    font-size: 50px;
}

footer{
    display: flex;
    justify-content: flex-end;
}

a:link {
    color: rgb(201, 24, 24);
    text-decoration: none;
}

a:visited {
    color: rgb(100, 82, 100);
}

a:hover {
    text-decoration: dashed;
    color: rgb(0, 0, 255);
}

a:active {
    color: rgb(255, 0, 0);
}